CC = gcc
CFLAGS = -Wall -Wextra -std=c99
LDFLAGS =
RM = rm -f

SOURCES = lab3.c quicksort.c
OBJECTS = $(SOURCES:.c=.o)
EXECUTABLE = lab3

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) *.o $(EXECUTABLE)
